<!DOCTYPE html>
<html>
<head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="Assets/stylesheet.css">
</head>

<body>

    <h1>Rock Paper Scissors</h1>
    <h2>Game🎮</h2>

    <button onclick="playGame('Rock')">Rock🌑</button>
    <button onclick="playGame('Paper')">Paper📄</button>
    <button onclick="playGame('Scissors')">Scissors ✂</button>

    <div id="resultBox">
        <h2 id="result">Choose your move!</h2>
        <p id="choices"></p>
    </div>
    <div class="score-board">
        <div>
            <h3>Player</h3>
            <span id="PlayerScore">0</span>
        </div>
        
        <div>
            <h3>Computer</h3>
            <span id="ComputerScore">0</span>
        </div>
    </div>

    <button id="resetbtn">Reset Button</button>

<h3 class="creater">Created by Owais-ur-Rehman</h3>

    <script src="Assets/script.js"></script>

</body>
</html>